Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=modiBBSDeclarations; modiBBSDeclarations.bas
Module=Declares; SysTrayDecs.bas
Object={972DE6B5-8B09-11D2-B652-A1FD6CC34260}#1.0#0; ActiveSkin.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="iBBS"
Command32=""
Name="iBBS_Server"
HelpContextID="0"
Description="internet Bulletin Board Service - Combining the local BBS with todays Internet"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GalaxyWARE"
VersionFileDescription="Internet BBS"
VersionLegalCopyright="2000"
VersionProductName="iBBS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
